# we can create the configuration with default as the client name to configure all @FeignClient objects
# or declare the feign client name for a configuration
feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.bookClient.loggerLevel: basic