# code-snippet

./: .gitignore  README.md
cpp/playground/: main  main.cpp
go/cards/: deck.go  main.go
java/application_prototypes/crm/: README.md  pom.xml
java/application_prototypes/crm/liquibase/: liquibase.properties
java/application_prototypes/crm/liquibase/changeLog/: 20220822235000-crm_init.xml
java/application_prototypes/crm/src/main/java/codesnippet/prototype/: App.java
java/application_prototypes/crm/src/main/java/codesnippet/prototype/configuration/: AppConfig.java
java/application_prototypes/crm/src/main/java/codesnippet/prototype/controller/: CustomerController.java
java/application_prototypes/crm/src/main/java/codesnippet/prototype/service/: CustomerService.java
java/application_prototypes/crm/src/main/java/codesnippet/prototype/utils/: SortUtils.java
java/application_prototypes/crm/src/main/webapp/WEB-INF/views/: list-customers.jsp
java/application_prototypes/crm/src/main/webapp/resources/css/: style.css
java/application_prototypes/validation_service/: docker-compose.yml  pom.xml  restclient.http
java/application_prototypes/validation_service/docker/: Dockerfile
java/application_prototypes/validation_service/src/main/java/codesnippet/application_prototypes/: Application.java  ApplicationConfig.java  ApplicationExceptionHandler.java
java/application_prototypes/validation_service/src/main/java/codesnippet/application_prototypes/controller/: ValidationController.java
java/application_prototypes/validation_service/src/main/java/codesnippet/application_prototypes/model/: ValidationRequest.java  ValidationResponse.java
java/application_prototypes/validation_service/src/main/java/codesnippet/application_prototypes/service/: ValidationService.java
java/application_prototypes/validation_service/src/main/resources/: application.properties
java/application_prototypes/validation_service/src/test/java/codesnippet/application_prototypes/: TestApplicationConfig.java
java/application_prototypes/validation_service/src/test/java/codesnippet/application_prototypes/service/: ValidationServiceIntegrationTest.java  ValidationServiceTest.java  ValidationServiceUnitTest.java
java/jwt/: pom.xml
java/jwt/src/main/java/codesnippet/jwt/: App.java
java/prototypes/validator/: pom.xml
java/prototypes/validator/docker/: Dockerfile
java/prototypes/validator/src/main/java/com/prototype/: Application.java  ApplicationExceptionHandler.java
java/prototypes/validator/src/main/java/com/prototype/controller/: ValidationController.java
java/prototypes/validator/src/main/java/com/prototype/service/: ValidationService.java
java/spring/cache/refreshAfterWrite/: RESTester.http  pom.xml
java/spring/cache/refreshAfterWrite/src/main/resources/: application.properties
java/spring/feign/openfeign_basic/: pom.xml
java/spring/grpc/bidirectional_streaming/stream_consumer/: pom.xml
java/spring/grpc/bidirectional_streaming/stream_consumer/src/main/resources/: application.yml
java/spring/grpc/bidirectional_streaming/stream_producer/: pom.xml
java/spring/grpc/bidirectional_streaming/stream_producer/src/main/resources/: application.yml
java/spring/jpa/different_dao_impl/liquibase/: pom.xml
java/spring/kafka/basic/: pom.xml
java/spring/kafka/consumer/: pom.xml
java/spring/mvc/form_tag/: pom.xml
java/spring/mvc/form_tag/src/main/webapp/WEB-INF/views/: index.jsp  student-form.jsp
java/spring/mvc/radio_button/: pom.xml
java/spring/mvc/radio_button/log/: spring.log.0
java/spring/mvc/radio_button/src/main/resources/: application.properties  bloodTypes.properties
java/spring/mvc/radio_button/src/main/webapp/WEB-INF/views/: student-confirmation.jsp  student-form.jsp
java/spring/mybatis/insert_then_get_id/: README.md  pom.xml
java/spring/mybatis/insert_then_get_id/liquibase/: README.md
java/spring/mybatis/insert_then_get_id/liquibase/mysql/: liquibase.properties  pom.xml
java/spring/mybatis/insert_then_get_id/liquibase/mysql/changeLog/: insert_then_get_id.xml
java/spring/mybatis/insert_then_get_id/liquibase/postgresql/: liquibase.properties  pom.xml
java/spring/mybatis/insert_then_get_id/liquibase/postgresql/changeLog/: insert_then_get_id.xml
java/spring/mybatis/insert_then_get_id/src/main/resources/: application.properties
java/spring/mybatis/insert_then_get_id/src/test/resources/: application-test.properties
java/spring/mybatis/insert_then_get_id/src/test/resources/db/: schema.sql
java/spring/rest/pojo_as_req_param/: RESTester.http  pom.xml
java/spring/rest/pojo_as_req_param/src/main/resources/: application.properties
java/spring/retry/service_retry/: book.sql  pom.xml
java/spring/rocketmq/basic/: pom.xml
java/spring/rocketmq/basic/src/main/resources/: application.yaml
java/spring/security/custom_authentication_with_bcrypt/liquibase/: pom.xml
java/spring/security/custom_authentication_with_bcrypt/liquibase/changeLog/: custom_authentication_with_bcrypt.xml
java/spring/security/show_content_by_role/: pom.xml
java/spring/security/show_content_by_role/src/main/webapp/WEB-INF/views/: fancy-login.jsp
java/spring/validation/custom_errmsg/: pom.xml
java/spring/validation/custom_errmsg/src/main/resources/: application.properties  messages.properties
java/spring/webflux/simple_webflux/: pom.xml
java/test/generate_test_report/: README.md  pom.xml
java/test/mybatis/unittest_with_h2/: pom.xml
java/test/mybatis/unittest_with_h2/src/test/resources/db/: schema.sql
java/test/springboot_unit_testing/test_by_embedded_h2/: README.md  pom.xml
java/test/springboot_unit_testing/test_by_embedded_h2/src/main/resources/: application.properties
java/test/springboot_unit_testing/test_by_embedded_h2/src/main/resources/templates/: index.html
java/test/springboot_unit_testing/test_by_embedded_h2/src/test/resources/: application-test.properties  insertStudents.sql
java/test/springboot_unit_testing/test_restful_api/: README.md  pom.xml
java/test/springboot_unit_testing/test_restful_api/src/test/resources/: application-test.properties
(+901 files in other folders)
