logging.file.path=./log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=hyde
spring.datasource.password=hyde

# server.servlet.contextPath=/api
# server.port=8080