# logging.file.path=./log

# logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=health,info,beans,threaddump,mappings
management.info.env.enabled=true

info.app.name=My Custom App
info.app.description=A crazy man
info.app.version=9.5.2.7
