logging.file.path=./log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_entity_manager
spring.datasource.username=hyde
spring.datasource.password=hyde

# spring data rest context path
spring.data.rest.base-path=api

# returns x elements per page
spring.data.rest.default-page-size=10

# maximum size of pages
spring.data.rest.max-page-size=5

# server.servlet.contextPath=/api
server.port=8080