# logging.file.path=./log
# logging.level.org.springframework=DEBUG

# postgresql settings
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis_basic
# spring.datasource.username=hyde
# spring.datasource.password=hyde

# mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insert_then_get_id
spring.datasource.username=hyde
spring.datasource.password=hyde

mybatis.mapper-locations=classpath:codesnippet/spring/mybatis/persistence/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=codesnippet.spring.mybatis.persistence.po
