jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/custom_authentication_with_bcrypt
jdbc.user=hyde
jdbc.password=hyde

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true