logging.file.path=./log

# ^               # start of input
# (?=.*?\d)       # lookahead to make sure at least one digit is there
# (?=.*?[a-z]) # lookahead to make sure at least one letter is there
# [a-z\d]+     # regex to match 1 or more of digit or letters
# $               # end of input
rule.text-pattern = ^(?=.*?\\d)(?=.*?[a-z])[a-z\\d]+$
rule.text-len.min = 5
rule.text-len.max = 12

server.port=8080